<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simon Says Game </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simon Says Game</h1>
    <h2>Press Any Key to Start The Game</h2>
    <div class="btn-container">
        <div class="line-one">
            <div class="btn red" type="button" id="red"></div>
            <div class="btn green" type="button" id="green"></div>
        </div>
        <div class="line-two">
            <div class="btn blue" type="button" id="blue"></div>
            <div class="btn teal " type="button" id="teal"></div>
        </div>
    </div>
    <div id="instruct">
        <h3>Game Instructions:</h3>
        <ul>
            <li>
                <h4>Starting the Game</h4>
                <p>Press any key to start the game</p>
            </li>
            <li>
                <h4>Objective</h4>
                <p>Watch the sequence of colors that flashes on the buttons. Your goal is to remember and repeat the sequence.</p>
            </li>
            <li>
                <h4>Playing the Game</h4>
                <p>Once the sequence is shown, click the buttons in the exact order that was displayed.</p>
            </li>
            <li>
                <h4>Level Up</h4>
                <p>Each round, a new color is added to the sequence, making it progressively harder to remember.</p>
            </li>
            <li>
                <h4>Game Over</h4>
                <p>If you click the wrong button, the game ends. Your final score will show your level reached</p>
            </li>
            <li>
                <h4>Restarting</h4>
                <p>Press any key to start a new game and try to beat your previous score.</p>
            </li>
        </ul>
    </div>
    <h1>Thanks A Lot</h1>
    <script src="script.js"></script>
</body>
</html>